<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Zizhun Guo</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Your awesome title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Your awesome title" />


<script type="application/ld+json">
{"@type":"WebSite","url":"http://localhost:4000/","name":"Your awesome title","headline":"Your awesome title","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="http://localhost:4001/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="http://localhost:4001/css/app.css">
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Noto+Serif+SC&display=swap" rel="stylesheet">

<body style="background: #e3e3d3;">
	<nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
    
    <a href="http://localhost:4001/index.html" class="navbar-brand">ZIZHUN GUO</a>
    
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navLinks">
        <ul class="navbar-nav justify-content-end " >
<!--             <li class="nav-item text-right">
                <a href="http://localhost:4001/about.html" class="nav-link">ABOUT</a>
            </li> -->
            <li class="nav-item text-right">
                <a href="http://localhost:4001/assets/Zizhun-Guo_Resume_8_29_2019.pdf" class="nav-link">RESUME</a>
            </li>
        </ul>
    </div>
</nav>


	<section id="page-container" class="container my-5 py-5" style="background: #f6f6f6;">
	<div class="jumbotron text-center" style="background: #f6f6f6;">
		<h1 class="display-3">Capstone Projects: VR Multiplayer Real-time Interaction Game Application</h1>
		<p class="lead"><span>Zizhun Guo</span><span>2018-08-14 15:34:06 -0400</span></p>
<!--     	<a href="" class="btn btn-primary">tag1</a>
	<a href="" class="btn btn-success">tag2</a> -->
</div>		

<div class="jumbotron" style="background: #f6f6f6; padding: 0rem 0rem;">
	<p><div style="text-align: center;">
   <img src="http://localhost:4001/assets/img-catcart/title.png" alt="drawing" style="width: 30%;" />
</div>

<!-- MarkdownTOC -->

<ul>
  <li><a href="#project-repo-link">Project Repo Link</a></li>
  <li><a href="#1-the-nature-of-this-project"><strong>1. The nature of this project</strong></a>
    <ul>
      <li><a href="#11-what-is-the-game-about"><strong>1.1 What is the game about?</strong></a></li>
      <li><a href="#12-what-are-the-reasons-for-this-project-getting-born"><strong>1.2 What are the reasons for this project getting born?</strong></a></li>
      <li><a href="#13-what-are-the-those-problems-that-has-been-solved-by-this-project"><strong>1.3 What are the those problems that has been solved by this project?</strong></a></li>
      <li><a href="#14-how-are-the-project-under-developed"><strong>1.4 How are the project under developed?</strong></a></li>
    </ul>
  </li>
  <li><a href="#2-implementation-detail"><strong>2. Implementation detail</strong></a>
    <ul>
      <li><a href="#21-why-unity-3d"><strong>2.1. Why Unity 3D?</strong></a></li>
      <li><a href="#22-why-visual-studio"><strong>2.2. Why Visual Studio?</strong></a></li>
      <li><a href="#23-why-c-sharpc"><strong>2.3. Why C-sharp(C#)?</strong></a></li>
      <li><a href="#24-why-sourcetree"><strong>2.4. Why SourceTree?</strong></a></li>
      <li><a href="#25-what-are-the-major-tech-problems-that-i-met-through-development"><strong>2.5. What are the major tech problems that I met through development?</strong></a>
        <ul>
          <li><a href="#set-up-the-deve-tools-for-efficiency"><strong>Set up the deve-tools for efficiency</strong></a></li>
          <li><a href="#make-it-online-to-implement-basic-functionality"><strong>Make it online to implement basic functionality</strong></a></li>
          <li><a href="#clearify-what-game-design-features-that-would-utilize-the-unet-api-or-would-need-to-go-on-internet"><strong>Clearify what game design features that would utilize the UNet API (or would need to go on internet)</strong></a></li>
          <li><a href="#optimization"><strong>Optimization</strong></a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#3-personal-contribution"><strong>3. Personal Contribution</strong></a>
    <ul>
      <li><a href="#31-what-are-the-jobs-i-was-in-charge-for"><strong>3.1. What are the jobs I was in charge for?</strong></a></li>
      <li><a href="#32-be-more-specific"><strong>3.2. Be more specific?</strong></a>
        <ul>
          <li><a href="#implemented-the-functions-of-real-time-interaction-between-vr-end-and-pc-end-through-internet"><strong>Implemented the functions of real-time interaction between VR end and PC end through internet</strong></a></li>
          <li><a href="#coordinated-with-three-other-artists-and-two-sound-producers"><strong>Coordinated with three other artists and two sound producers</strong></a></li>
          <li><a href="#performed-as-the-lead-designer-for-multiplayer-game-mode"><strong>Performed as the lead designer for multiplayer game mode</strong></a></li>
          <li><a href="#film-editor-marketing"><strong>Film Editor? Marketing?</strong></a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#4-extra-info">4. Extra Info</a></li>
</ul>

<!-- /MarkdownTOC -->

<p><br /></p>

<p>This article would mainly talk about the <strong>nature</strong> of my capstone project with essential <strong>ideas</strong> and <strong>thoughts</strong>.</p>

<div style="text-align: center;">
   <img src="http://localhost:4001/assets/img-catcart/poster.jpg" alt="drawing" style="width: 70%;" />
   <figcaption>Catcart: The Begining Poster</figcaption>
</div>

<p><br /></p>
<h4 id="project-repo-link"><a href="https://github.com/zizhGuo/Catcart-Invasion">Project Repo Link</a></h4>

<!-- # Cat Kart
>  The project is meant for utilizing all knowledges acquired throughout two-year studying at RIT School Interactive Games and Media to build up a final game project that is fun to play, so that students are able to develop game application in the very professional ways. Mission accomplished! 
>
> --- before read


> This is a year-long capstone project for a two-year master's program of Game Design and Development at RIT. The project is meant for utilizing all knowledges acquired throughout two-year studying to create a indi-game. The whole process involves varied skills that are necessary for later engineering work, i.e. technologies, tools, cooperation, etc.  -->

<p><br /></p>

<h3 id="1-the-nature-of-this-project"><strong>1. The nature of this project</strong></h3>
<p><br /></p>

<h5 id="11-what-is-the-game-about"><strong>1.1 What is the game about?</strong></h5>
<p>This project is the multiplayer part of the game application CatCart: The Beginning, a VR driving and combat experience. The original singleplayer mode is focused on maximizing the experience of Virtual Reality, whereas the multiplayer part are heavily lying on the cross-platform interation between VR player and Non-VR player.</p>

<p><br /></p>

<div style="text-align: center;">
   <img src="http://localhost:4001/assets/img-catcart/img-01.jpg" alt="drawing" style="width: 70%;" />
   <figcaption>Singleplayer mode</figcaption>
</div>

<blockquote>
  <p>Original Catcart Singleplayer Mode:
The Catcart: Begining allows the player to have a laser pointer as one of its controllers and drives the CatCart with it, by pointing the laser on the ground in front of the CatCart. The CatCart has a basket with nine cats in it, which are the player’s nine lives. The enemy drones try to steal the cats from the player. With their second controller, the player is able to do ranged attack and shoot alien drones with the help of a raygun as their other controller, and melee attack when converted into a cat-paw. The player is also equipped with a HUD, that displays the player’s stats and indicates danger.</p>
</blockquote>

<div style="text-align: center;">
   <img src="http://localhost:4001/assets/img-catcart/img-02.jpg" alt="drawing" style="width: 70%;" />
   <figcaption>Game Object: Cart</figcaption>
</div>
<p><br /></p>
<div style="text-align: center;">
   <img src="http://localhost:4001/assets/img-catcart/img-03.jpg" alt="drawing" style="width: 70%;" />
   <figcaption>Game Object: The Shooter</figcaption>
</div>
<p><br /></p>

<p>The difference is that in Multiplayer game mode, it has two players experiencing in the same time. Like the singleplayer mode, the VR player is able to drive and shoot, while the non-VR player are set to have a top-down view for being able to interact with varied props in the scene. Both players are targeting each other by using their own abilities. The goal for the VR player is to drive the catcart to the finish line, while the non-VR player plays the role to manage to prevent it.</p>

<div style="text-align: center;">
   <img src="http://localhost:4001/assets/img-catcart/img-04.jpg" alt="drawing" style="width: 70%;" />
   <figcaption>VR player in game view</figcaption>
</div>

<p><br /></p>

<div style="text-align: center;">
   <img src="http://localhost:4001/assets/img-catcart/img-05.jpg" alt="drawing" style="width: 70%;" />
   <figcaption>Non-VR player in game view</figcaption>
</div>

<p><br /></p>

<p>“This project” represents the multiplayer game mode of Catcart: Begining in the rest of this article.</p>

<p><br /></p>

<h5 id="12-what-are-the-reasons-for-this-project-getting-born"><strong>1.2 What are the reasons for this project getting born?</strong></h5>
<p>The project is meant for utilizing all knowledges acquired throughout two-year studying at RIT School Interactive Games and Media to build up a final game project. So first of all, it is a meant for degree certification. There are three professors that made of the committee gourp to track the teams’ development processes and assees the qualification whether the project are legitly good. One of committee member was also the instructor of Capstone Design and Capstone Porject courses, so that she can surpervise the development by offering suggestion and feedbacks. Students are also in charge for quality assurance by organizing play-test and postmortem review. Three approvals are necessary in order to pass the defense at end of masters’ program’s year.</p>

<p>[+ personal reason]</p>

<p><br /></p>

<h5 id="13-what-are-the-those-problems-that-has-been-solved-by-this-project"><strong>1.3 What are the those problems that has been solved by this project?</strong></h5>

<p>This project created a new gameplay(definition: the way it is played) that allows VR player and non-VR player interacts with each others in the same time at different scenes. The scenes for non-VR player are highly abstructed with only interactive game objects being kept and basic background architectures, it is optimized by lower down the frame rate for non-VR player. That being said, by sharing the same space coordinates through Unity server, all players have no problem of not being able to exchange information.</p>

<p>See Part 2 for more details.</p>

<p><br /></p>

<h5 id="14-how-are-the-project-under-developed"><strong>1.4 How are the project under developed?</strong></h5>

<p>We employes the agile methodology for development processes.</p>

<p><br /></p>

<h3 id="2-implementation-detail"><strong>2. Implementation detail</strong></h3>

<p>https://github.com/zizhGuo/Catcart-Invasion</p>

<p>Tools &amp; Language: Unity 3D, Visual Studio, C#.</p>

<p>Version Control: SourceTree</p>

<p><br /></p>

<h5 id="21-why-unity-3d"><strong>2.1. Why Unity 3D?</strong></h5>
<p>Since the singleplayer game mode is developed using Unity 3D, so there has no reason to switch to another game engine. Plus Unity3D’s Networking has a “high-level” scripting API, so it is convenient to use such feature to develop multiplayer part. 
作为一个免费游戏引擎，Unity满足了游戏引擎的基本需要，对于不需要极度优化的中小型独立游戏是一个不错的选择。</p>

<p><br /></p>

<h5 id="22-why-visual-studio"><strong>2.2. Why Visual Studio?</strong></h5>
<p>The unity 3D embeds a default IDE script editor called Mono, in order to keep the same development pipeline as the rest of the team, it remains on visual studio for developing jobs. Unity引擎允许VS使用其debug功能来暂停游戏和继续游戏，从而找出错误点。</p>

<p><br /></p>

<h5 id="23-why-c-sharpc"><strong>2.3. Why C-sharp(C#)?</strong></h5>
<p>Unity 3D uses C# to program.</p>

<p>For more info about Unity, check this <a href="https://unity3d.com/learning-c-sharp-in-unity-for-beginners">link</a></p>

<p>[+ personal reason]</p>

<p><br /></p>

<h5 id="24-why-sourcetree"><strong>2.4. Why SourceTree?</strong></h5>
<p>Sourcetree is a free Git desktop client, it is basically the <strong>git</strong> + UI.</p>

<p><br /></p>

<h5 id="25-what-are-the-major-tech-problems-that-i-met-through-development"><strong>2.5. What are the major tech problems that I met through development?</strong></h5>

<h6 id="set-up-the-deve-tools-for-efficiency"><strong>Set up the deve-tools for efficiency</strong></h6>

<p>The developing pipeline was the first major problem I solved that made a difference. Since it it was rare to find the games that have the similar forms like what we was developing (one project with two different scenes running and interacting in the same time), the regular development pipeline (you have to build out the application first in order to test two ends in the same time) would be time-costing which made the whole development at low efficiency. So it was necessary to make the testing process as much convinient as possible. The solution was to open the Unity project twice. In order to make it possile to test the VR and non-VR games <strong>simultaneously</strong> on the same system, there firstly needs to have the Unity Networking setting supports the VR, and then running the VR scene and starting the non-VR scene.</p>

<p><br /></p>

<h6 id="make-it-online-to-implement-basic-functionality"><strong>Make it online to implement basic functionality</strong></h6>

<p>By implementing default <strong>Unity Networking High-level API (UNet)</strong>, it was possible to make the game online. These are some features that the UNet provides:</p>
<ul>
  <li>Network Manager (Local)</li>
  <li>Unity Multiplayer Service</li>
  <li>MatchMaker (Online)</li>
</ul>

<p><br /></p>
<div style="text-align: center;">
   <img src="http://localhost:4001/assets/img-catcart/img-07.jpg" alt="drawing" style="width: 70%;" />
   <figcaption>UNet: NetworkManager</figcaption>
</div>
<p><br /></p>
<div style="text-align: center;">
   <img src="http://localhost:4001/assets/img-catcart/img-08.jpg" alt="drawing" style="width: 70%;" />
   <figcaption>The matchmaker</figcaption>
</div>
<p><br /></p>

<div style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/lVFInbOzVGU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p><br /></p>

<h6 id="clearify-what-game-design-features-that-would-utilize-the-unet-api-or-would-need-to-go-on-internet"><strong>Clearify what game design features that would utilize the UNet API (or would need to go on internet)</strong></h6>

<p>There were many interactable game objects (the props in the scene that needs to be conmunicated for both players through internet) that needs to be implmeneted. Implementing each of them would involve a lot “nasty” jobs, so it was necessary to find the common parts among them all and do testing jobs ahead.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Workflow:
List out props -&gt; find common features (online) -&gt; make prototypes &amp; code
-&gt; testing in the demo scene -&gt; apply to different props
-&gt; modify for different props' unique features for game design
</code></pre></div></div>

<p><br /></p>
<div style="text-align: center;">
   <img src="http://localhost:4001/assets/img-catcart/img-09.jpg" alt="drawing" style="width: 70%;" />
   <figcaption>The matchmaker</figcaption>
</div>
<p><br /></p>
<div style="text-align: center;">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/BMfUxBqbj3M?start=26" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p><br /></p>

<h6 id="optimization"><strong>Optimization</strong></h6>

<p>Since both VR scene and non-VR scene contains a great amount of game objects, where some of them are for backgrounds while others are for interaction, optimization should take into account. For non-VR scene, the camera view was locked into the air above floor, there could hide the details of buildings by only placing the rough modules. For VR scene, by applying LOD component, the scene only rendered the game objects that close to the player with most amount of details.</p>

<p><br /></p>

<h3 id="3-personal-contribution"><strong>3. Personal Contribution</strong></h3>
<p><br /></p>
<h5 id="31-what-are-the-jobs-i-was-in-charge-for"><strong>3.1. What are the jobs I was in charge for?</strong></h5>

<p>I was in charge for basically everything about the <strong>technical jobs</strong> for multiplayer game mode, the most of works of <strong>designs</strong> and <strong>game testing</strong>. I was also the core designers participating for Catcart: Begining singleplayer mode.</p>

<p><br /></p>

<h5 id="32-be-more-specific"><strong>3.2. Be more specific?</strong></h5>

<p>For technical jobs, I basicically implemented all features that was required for the multiplayer mode that was everything about UNet API. Since the game was modified based on the singleplayer mode, there also had some migration works that was needed to be done before set off, including reading historic codes and connects to the current project. My works also included all major problems’ solution that was talked about in the second chapter. I also did level designs, for the multiplayer mode was heavily based on the interaction, the game needed to be balanced in case the one of two players gets tedious.</p>

<p><br /></p>

<h6 id="implemented-the-functions-of-real-time-interaction-between-vr-end-and-pc-end-through-internet"><strong>Implemented the functions of real-time interaction between VR end and PC end through internet</strong></h6>

<p>The UNet API provides very limited functions for internet-based information exchange, it has <strong>transform</strong> data that can be transmitted by default with the game object attaching the UNet transform component. In order to achieve much advanced functions, it is necessary to write own scripts to make it happen, which need the developer to test UNet documentation to test the interfaces needed. It was time consuming but fun progress. It was the only way to achieve the goal without implementing their own lower-leveled implementation with Sockets. For our project, these jobs are enough to make it work, considering the limited amount of time estimation.</p>

<h6 id="coordinated-with-three-other-artists-and-two-sound-producers"><strong>Coordinated with three other artists and two sound producers</strong></h6>

<p>Since sound elements and arts elements are two of essential parts for game application project, we contacted and had worked with other five persons as we firstly had our game prototype delivered. It was a good and inspiring experience working with others besides the core developing members. I was in charging for helping coordinating with other sources by attending activities from other collges to look for artists and sound designers. The college of Interactive Game and Media provided many chances for us to engage with other people.</p>

<p>We applied <strong>Agile Methodology</strong> on our development, of which we picked up from our Game Development Processes course. It went well for each iteration, and through weekly meeting, we were able to fix bugs and set new progressive goals.</p>

<h6 id="performed-as-the-lead-designer-for-multiplayer-game-mode"><strong>Performed as the lead designer for multiplayer game mode</strong></h6>

<p>Multiplayer level design was different with the singleplayer one, for it involves real-time interactions with high frequent gameplay operation. It was necessary to balance the gameplay between two players. In previous part that has mentioned the multiplayer game mode, there had not many cases that can be referenced and learned because its new design. So the way I took for building such levels was to firstly having the concept about the whole game progress, and listed all possible interesting interaction that could happen during the game time; Making the whole level divided into different modules so that they could be tested separately and at lasted to combine the modules together with most satisfied orders.</p>

<p>To assess how the level performs, it was necessary to quantify the game progress and also to observe how engaging the players are. So I build up couple of times of game testing session and asked my friends to test. I got some results, i.e. the average level finishing time is around 8 mins and only half of VR players can beat the game.</p>

<p><br /></p>
<div style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/WFsDqBNwTpo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p><br /></p>
<div style="text-align: center;">
   <img src="http://localhost:4001/assets/img-catcart/img-06.jpg" alt="drawing" style="width: 70%;" />
   <figcaption>Level Design</figcaption>
</div>
<p><br /></p>

<h6 id="film-editor-marketing"><strong>Film Editor? Marketing?</strong></h6>

<p>Yes, we did have jobs for making marketing video to attract our future venture capitalists…uh…haha.just for kidding, we were making videos to attract artists and sound designers. We were also able to make it to the <strong>BostonFIG Fest 2018</strong> Indi-game competetion and make it possible to showcase our game there.</p>

<p><br /></p>

<h3 id="4-extra-info">4. Extra Info</h3>

<p><a href="">blog article</a></p>

</p>

</div>


</section>
	
	<a href="#page-container" style="position:fixed;right:0;bottom:0">Back to Top</a>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	crossorigin="anonymous"></script>

	<script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $("#mainNavbar");
				$nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
			});
		});
	</script>
</body>
</html>