<head>
  <title>Zizhun Guo</title>
  <meta name="generator" content="Jekyll v3.8.5" />
  <meta property="og:title" content="Your awesome title" />
  <meta property="og:locale" content="en_US" />
  <!-- <meta name="referrer" content="no-referrer" /> -->
  <!-- <meta name="referrer" content="no-referrer" /> -->
  <meta name="description" content="Personal Tech Blog" />
  <meta property="og:description" content="Personal Tech Blog" />
  <link rel="canonical" href="https://localhost:4000/" />
  <meta property="og:url" content="https://localhost:4000/" />
  <meta property="og:site_name" content="Zizhun Guo Space" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="user-scalable=yes, initial-scale=0.6, maximum-scale=0.5, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=medium-dpi" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="application/ld+json">
{"@type":"WebSite","url":"https://localhost:4000/","name":"Your awesome title","headline":"Your awesome title","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"> -->
<link rel="stylesheet" type="text/css" href="http://localhost:4001/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="http://localhost:4001/css/app.css">
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://localhost:4000/feed.xml" title="Your awesome title" /></head>
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Noto+Serif+SC&display=swap" rel="stylesheet">

<!-- <body style="background: #e3e3d3;"> -->
<body style="background: #F8F8F5;">
	<nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
    
    <!-- <a href="http://localhost:4001/index.html" class="navbar-brand">主页 ZIZHUN GUO</a> -->
    
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navLinks">
        <ul class="navbar-nav justify-content-end " >
            
            <li class="nav-item text-right">
                <a href="http://localhost:4001/index.html" class="nav-link">首页 INDEX</a>
            </li>
            <li class="nav-item text-right">
                <a href="http://localhost:4001/travel.html" class="nav-link">旅行 TRAVEL</a>
            </li>
            <li class="nav-item text-right">
                <a href="http://localhost:4001/about.html" class="nav-link">关于 ABOUT</a>
            </li>
            
        </ul>
    </div>
</nav>


	<section id="page-container" class="container-fluid my-5 py-5" style="background: #F8F8F5; width: 100%;">
	<!-- <div class="jumbotron text-center" style="background: #FAF3E0;">
		<h1 class="display-3">「上海」外滩-旧地重游 Shanghai The Bund re-visit</h1>
		<p class="lead"><span>Author: Zizhun Guo</span>
		<p class="lead"><span>作者: 郭子谆</span>
		</p>
		<p class="lead">写于： <time datetime="">
		<p class="lead">写于 <time datetime="" 年 >
			11 Aug 2023
		</time>
		</p>
	</div> -->
</section>

<div class="container">
	<div class="jumbotron text-center align-items-start col-14" style="background: #F8F8F5;">
		<h1 class="display-3">「上海」外滩-旧地重游 Shanghai The Bund re-visit</h1>
		<p class="lead"><span>Author: Zizhun Guo</span>
		<p class="lead"><span>作者: 郭子谆</span>
		</p>
		<p class="lead">写于： <time datetime="">
		<!-- <p class="lead">写于 <time datetime="" 年 > -->
			11 Aug 2023
		</time>
		</p>
	</div>
	<p>
		<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/2023-08-shanghai-bund//IMG_1287.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/2023-08-shanghai-bund//IMG_1287.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> </figcaption>
</div>

<h6 id="两年后的初来乍到">两年后的初来乍到</h6>

<p>“It is the people”，直到我再次亲临上海外滩，尝试一饱世界级地平线的美景时，我才意识到那些让一座城市拥有不同文化气息的元素中，什么才最重要，是“人们”。是人铸就了城市气息。那些辉煌的城市中，在你一眼就可以感觉出它的所属地，大多数都是依靠它镶嵌在不同街景中独特的人文属性和文化特色，比如你一眼就可以看出巴黎的之所以是巴黎，并不需要有卢浮宫的玻璃金字塔，而仅凭巴黎百年前的古建筑下，人们抱着法棍面包穿梭在无法形成barricade的曲折放射交汇的城市道路中，或者说你知道你在纽约，因为仅凭街区方方正正的块状构造和路牌上的号码就可以判断所处在你在曼岛的大致方位了。但在上海，除了任意的中文标识，如果你在外滩区域或者近外滩区域，或者法租界，充斥了西方建筑的街道内，你会感到些许迷惑，“这里是哪个国家“？只会在你看到了那些行色匆匆的人们，说着中文的人们才会让你意识到，嗷，我在中国。或许对于大部分本地居民或者国人来说，已经习以为常，但很多初来乍到的外国人，确实是会发出这样的感慨，”One moment I felt like I am in New York, and in another minute, I felt I am in China.“</p>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/2023-08-shanghai-bund//IMG_1772.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/2023-08-shanghai-bund//IMG_1772.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> </figcaption>
</div>

<h6 id="隔离期满的下午漫步">隔离期满的下午漫步</h6>

<p>两年前，还是疫情的日子里，我回国的第一站就在浦东机场，在宝隆宾馆完成了为期两周的统一隔离任务后，我急切地寄存了我的行李，奔赴外滩一探究竟，其实那一次倒不是我第一次来上海外滩，在遥远的童年，我曾跟随父母来上海旅游，但那些飘零的记忆若隐若现，不足以我这一次疫情后，回国后第一次站在中国老牌现代化国际都市的天际线前来的震撼。因为当时还是疫情的时候，全国各地的人们都不太敢到处旅游，外滩如意料之中非常空旷。</p>

<p>这实际就推进到了我想说的主题，“人们”营造了城市的氛围。实话讲，在没有多少人的外滩，给了我一种钢铁森林般的空灵感，“concrete jungle”歌词来自纽约，但那种空旷感，我也曾在费城感受过，在城市最核心的写字楼旁，被风吹过之后，你会产生这种冥然之情，好似一种渺小但是冷漠的空漠感。我没有多么觉得浦东的大楼让人振奋，相反它们很遥远，我只能看见，却摸不着。也可能由于天气并非那么晴朗所致，我失去了一些兴奋感，但好在夏日之际，温度足够，而且每当我看见拍照的人们，散步的人们，我就知道这个地方内嵌着灵魂。</p>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/2023-08-shanghai-bund//IMG_1766.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/2023-08-shanghai-bund//IMG_1766.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> </figcaption>
</div>

<p>两年后的夏末，再次踏足黄浦江边，夜晚天气依然炎热，我知道我必须再去一次外滩，因为我真的很好奇，在疫情之后，一定有很多人去驻足观赏，虽然早已在视频中看过外滩夜景多次，但是也心心念念地想亲自一观究竟，领略其繁华。尽管我已预料到人会非常多，但这种人挤人的密度还是出乎了意料，这种感觉立刻让你觉得这里一定是中国，就算是纽约的时报广场，也不见得有这么多人。好在交通管控工作做得非常到位，人流在小喇叭和信号灯的作用下，有序地推进，你可以顺着人流走，也可以停下来在江边拍照，这里你会发现特别多的“网红”，还有游客，他们是来自全国各地的人们。彼时外国人境内旅游才刚刚开放，所有外国面孔也并不多，所以真的有一种接地气逛庙会的感觉。</p>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/2023-08-shanghai-bund//IMG_1282.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/2023-08-shanghai-bund//IMG_1282.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> </figcaption>
</div>

<p>也许真正的魅力在于，在这片神奇的土地上，我们中奖能够朝着遥远的彼岸前进。</p>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/2023-08-shanghai-bund//IMG_1297.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/2023-08-shanghai-bund//IMG_1297.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> </figcaption>
</div>

<hr />
<p>Copyright @ 2021 Zizhun Guo. All Rights Reserved.</p>


	</p>
</div>
	
	<a href="#page-container" style="position:fixed;right:0;bottom:0">Back to Top</a>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	crossorigin="anonymous"></script>

	<script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $("#mainNavbar");
				$nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
			});
		});
	</script>
</body>
</html>