<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Zizhun Guo</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Your awesome title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Your awesome title" />


<script type="application/ld+json">
{"@type":"WebSite","url":"http://localhost:4000/","name":"Your awesome title","headline":"Your awesome title","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="http://localhost:4001/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="http://localhost:4001/css/app.css">
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Noto+Serif+SC&display=swap" rel="stylesheet">

<body style="background: #e3e3d3;">
	<nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
    
    <a href="http://localhost:4001/index.html" class="navbar-brand">ZIZHUN GUO</a>
    
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navLinks">
        <ul class="navbar-nav justify-content-end " >
<!--             <li class="nav-item text-right">
                <a href="http://localhost:4001/about.html" class="nav-link">ABOUT</a>
            </li> -->
            <li class="nav-item text-right">
                <a href="http://localhost:4001/assets/Zizhun-Guo_Resume_2_2020_v2.pdf" class="nav-link">RESUME</a>
            </li>
        </ul>
    </div>
</nav>


	<section id="page-container" class="container my-5 py-5" style="background: #f6f6f6;">
	<div class="jumbotron text-center" style="background: #f6f6f6;">
		<h1 class="display-3">Project Ariticle Writing</h1>
		<p class="lead"><span>Zizhun Guo</span><span>2019-08-21 18:21:06 -0400</span></p>
<!--     	<a href="" class="btn btn-primary">tag1</a>
	<a href="" class="btn btn-success">tag2</a> -->
</div>		

<div class="jumbotron" style="background: #f6f6f6; padding: 0rem 0rem;">
	<p><blockquote>
  <p>笔者因为最近准备找工作实习，需要对自己在两到三年内的各种工程项目进行展示，展示途径除了简历上有限篇幅的描述，笔者还自己通过jekyll搭建了一个静态Github Page的个人网站，设计了自己的模板layout，只是苦于文章的架构一直未曾动笔。在参考了很多个人网站和别人的简历后，笔者抛开了一切烦恼杂碎，自问自答逐条分析写得此文来帮助自己撰写技术博文，分享在这里，希望能帮助到大家。</p>
</blockquote>

<p><br />
问：你为什么做个人网站？</p>

<p>答：用来展示我做得项目。</p>

<p>问：你为什么要展示项目？</p>

<p>答：因为这样别人就可以更加了解我。</p>

<p>问：为什么需要别人了解你？</p>

<p>答：因为别人越了解我，我越有机会得到面试机会？</p>

<p>问：“别人”是什么人？</p>

<p>答：主要是HR和技术部门的人吧。</p>

<p>问：打算项目文章怎么写？</p>

<p>答：目前的想法是把大部分找准项目核心信息，然后阐述清楚。</p>

<p>问：什么样的信息算核心信息？</p>

<p>答：能够精简放入简历的部分。</p>

<p>问：那一份简历的内容就够了，为什么还要写文章？</p>

<p>答：简历提供的信息有限，文章可以提供更多有效的信息，</p>

<p>问：那既然是更多的信息，还算是核心本质的信息吗？</p>

<p>答：你说的对，核心本质应该可以用几句话就可以概括表述，所以文章提供的不仅是核心本质信息，还应该在此基础上进行扩展。
问：有想法需要扩展什么吗？</p>

<p>答：就按照简历中项目描述进行拓展好了。</p>

<p>问：你觉得这种方式对于文章本身结构好吗？</p>

<p>答：我觉得现在不是谈结构的时候，结构应该服务于我的文章的定位。</p>

<p>问：定位？能不能更加具体一点。</p>

<p>答：能。比如，之前已经谈到，这些项目文章是写给HR和技术部门的人看的，那么目标群体就不是大众，所以内容必须非常专业。</p>

<p>问：HR可能并不太了解具体的实现原理，写得太专业会不会造成不好理解？</p>

<p>答：不会。HR关注的是项目的关键词是否合乎招聘的岗位的要求和应聘者对于项目本身的参与度和了解程度。</p>

<p>问：所以说他们可能看不懂或者错误的估计项目的难易程度？</p>

<p>答：并不是。其实只需要关键词描述给对就能给不同项目定性，但既然都是toy project或者学校项目，其专业程度跟工业界的要求还是很有差距的。</p>

<p>问：所以说并不能一概而论对吗？
答：对。在鱼和熊掌不可兼得的情况下（文章写得专业或由浅入深两种选择中），专业性应该是头等大事，因为我并不寄希望于普通人能够去读我的项目文章，即便是更简单得技术博客文章，一般人也不太可能去读。项目文章的目的就是展示项目本身，通过提供更多的专业性描述进一步展示博客博主的技术水平，增加阅读者对博主的了解。</p>

<p>问：既然目的非常明确了，我们可以谈项目文章的架构了吗？</p>

<p>答：可以了，我们已经排除了其他的目标受众群体，比如非专业人士和非招聘人士等。那么文章的结构只需要涵盖最核心的内容以及其扩展就行了。</p>

<p>问：所以架构是什么呢？</p>

<p>答：首先第一点是对项目的定性，这个项目是什么样的项目，为什么要做这样的项目，做了这个项目解决了什么问题。解决的问题是从服务于目的分点来谈。</p>

<p>问：然后呢？</p>

<p>答：第二点就谈实现工具，HR和技术人员关心的技术部分需要在文章中尽早给出，以便他们没有时间的时候可以提前预览。</p>

<p>问：技术实现部分需要分点吗？</p>

<p>答：需要。可以从部署平台，工具使用，语言使用，IDE使用来分别阐述原因。</p>

<p>问：实现流程需要写进此部分吗？</p>

<p>答：当然，不能仅仅通过列举来试图“蒙混过关”，需要将其有效的串联在一起。</p>

<p>问：如何串联？</p>

<p>答：需要单独一个子部分内容独立于其他以上技术实现部分来描述一个开发流水线。</p>

<p>问：是否需要提及自己的思考，比如对于整个流程的评判以便有助于后续的开发？</p>

<p>答：这是一个很好的出发点，一切的学习不能尽停留在项目本身，项目的好与坏目前看来并不重要，更重要的是从每次项目中学习到的方法。</p>

<p>问：这部分的学习反馈依然在这个技术实现部分吗？</p>

<p>答：是的。</p>

<p>问：那接下来呢？</p>

<p>答：需要说明个人在项目中扮演的角色，具体的职能。</p>

<p>问：那如果需要说明做了什么工作，那不是会和技术部分的内容相重叠？</p>

<p>答：不会。如果把个人具体工作和技术实现混在一起反而会让读者抓不住重点，想象一下，你无时无刻都在提及“本人”通过什么技术手段解决了什么问题，这反而可能引起读者的反感。如果单独用一个“Contribution”部分来详细阐述，不仅可以阐述得更清楚，而且读者在之前已经具有项目技术部分的印象，因而对工作职能的体会更深。</p>

<p>问：听起来不错，所以整个架构是什么呢？</p>

<p>答：1. 项目做的东西是什么，为什么要做这样的东西，解决了什么问题。2. 软件架构（设计模式），部署平台，实现语言，实现框架，实现流程（开发流水线），反馈总结和提升；3. 个人贡献。
问：还需要添加什么东西吗？</p>

<p>答：记住，你不仅是在向别人介绍一个项目，更重要的是介绍自己。你可以适时得增加自己想表达的个性。不过，工程师又是艺术家，听起来很酷，也许需要更有吸引力的措辞，但是记住，这是锦上添花的东西，对于找工作的我们，我们追求的是专业性，这是公司信任我们的必不可少的东西。还有什么问题吗？</p>

<p>问：好像没有了。</p>

<p>答：好，让我们撸起袖子好好干吧！</p>
</p>

</div>


</section>
	
	<a href="#page-container" style="position:fixed;right:0;bottom:0">Back to Top</a>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	crossorigin="anonymous"></script>

	<script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $("#mainNavbar");
				$nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
			});
		});
	</script>
</body>
</html>