<head>
  <title>Zizhun Guo</title>
  <meta name="generator" content="Jekyll v3.8.5" />
  <meta property="og:title" content="Your awesome title" />
  <meta property="og:locale" content="en_US" />
  <!-- <meta name="referrer" content="no-referrer" /> -->
  <!-- <meta name="referrer" content="no-referrer" /> -->
  <meta name="description" content="Personal Tech Blog" />
  <meta property="og:description" content="Personal Tech Blog" />
  <link rel="canonical" href="https://localhost:4000/" />
  <meta property="og:url" content="https://localhost:4000/" />
  <meta property="og:site_name" content="Zizhun Guo Space" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="user-scalable=yes, initial-scale=0.6, maximum-scale=0.5, minimum-scale=0.5, width=device-width, height=device-height, target-densitydpi=medium-dpi" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="application/ld+json">
{"@type":"WebSite","url":"https://localhost:4000/","name":"Your awesome title","headline":"Your awesome title","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"> -->
<link rel="stylesheet" type="text/css" href="http://localhost:4001/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="http://localhost:4001/css/app.css">
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://localhost:4000/feed.xml" title="Your awesome title" /></head>
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Noto+Serif+SC&display=swap" rel="stylesheet">

<!-- <body style="background: #e3e3d3;"> -->
<body style="background: #F8F8F5;">
	<nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
    
    <!-- <a href="http://localhost:4001/index.html" class="navbar-brand">主页 ZIZHUN GUO</a> -->
    
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navLinks">
        <ul class="navbar-nav justify-content-end " >
            
            <li class="nav-item text-right">
                <a href="http://localhost:4001/index.html" class="nav-link">首页 INDEX</a>
            </li>
            <li class="nav-item text-right">
                <a href="http://localhost:4001/about.html" class="nav-link">关于 ABOUT</a>
            </li>
            
        </ul>
    </div>
</nav>


	<section id="page-container" class="container-fluid my-5 py-5" style="background: #F8F8F5; width: 100%;">
	<!-- <div class="jumbotron text-center" style="background: #FAF3E0;">
		<h1 class="display-3">「Suzhou」随性的「苏州」平江古城之行-DayTrip-第一日Day1</h1>
		<p class="lead"><span>Author: Zizhun Guo</span>
		<p class="lead"><span>作者: 郭子谆</span>
		</p>
		<p class="lead">写于： <time datetime="">
		<p class="lead">写于 <time datetime="" 年 >
			21 Oct 2023
		</time>
		</p>
	</div> -->
</section>

<div class="container">
	<div class="jumbotron text-center align-items-start col-14" style="background: #F8F8F5;">
		<h1 class="display-3">「Suzhou」随性的「苏州」平江古城之行-DayTrip-第一日Day1</h1>
		<p class="lead"><span>Author: Zizhun Guo</span>
		<p class="lead"><span>作者: 郭子谆</span>
		</p>
		<p class="lead">写于： <time datetime="">
		<!-- <p class="lead">写于 <time datetime="" 年 > -->
			21 Oct 2023
		</time>
		</p>
	</div>
	<p>
		<p>引子：如果说随性的人可爱，那随性的旅行更会可爱到令人难忘，10月的下旬，我决定来一次说走就走的Day Trip，两日的苏州游让我把随性玩到极致。分享给大家，希望能够启发。</p>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2101.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2101.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> 平江历史街区 </figcaption>
</div>

<h6 id="旅行中的随机性">旅行中的随机性</h6>
<p>随机性的美妙之处在于，当你把选择交给了自然后，存在一定概率你可以收获一些出人意料的小惊喜。我们已经习惯了在工作中，把确定性当成既定目标，哪怕除工作之外的生活，也变得一成不变。那好不容易挤出时间，献给旅行，我们还要追求确定性吗？答案自然是一千个读者心中有一千个哈姆雷特。但在我的认知里，旅程中的非确定性有时也可以成为惊喜。因此，我会在每次旅行中刻意穿插一些随机元素。简单讲，要的就是随性！</p>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2104.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2104.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> 运河边的老楼 </figcaption>
</div>

<h6 id="如何做到随机性呢">如何做到随（机）性呢？</h6>

<p>就像这个标题内容，看起来就不太像一篇游记的标题，而更像一篇技术教程，效果差不多。其底层逻辑用四川话说就是：“老子想干什么就干什么”。如果你领悟到了这句话的真谛，但是依然有疑问，“我想做什么事情跟随机性有关吗？”，其实这代表着，人类的想法其实是很多时候是随机产生的。如果你玩过《模拟人生》系列游戏，你可能很了解，游戏中的小人儿经常时不时地冒出一些想法，你可以帮ta即可实现，去获得成长点数。因此随机性就体现在这里。放在我们的旅行场景中来讲：我们因为在新鲜的场景中，突然随机地冒出了很多想法，并按照想法顺势而为，此乃领悟了随机旅行的第一层境界。</p>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2112.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2112.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> 运河一瞥即是画卷 </figcaption>
</div>

<p>一个简单的例子，我走到了苏州河边上，一切都是那么美好，因为旅游景区的缘故，主路尤为精致，虽然全国各地类似的商业景区其实装潢标准都差不太多，但至少苏州河的具有苏杭运河的独特景致，白墙上的风吹日晒后的褪色花纹，直展示吴中民俗建筑的风味，深红色的砖瓦和斑驳的白墙，以及清澈地河道，不同角度处处构成了一幅幅的山水画作。但是，东西侧的小巷子是在太神秘了，因为没有什么旅客，事实上感觉里面别有洞天。好奇的我怎会放过这一个个谜题呢？或许里面是当地居民的宅邸，或许有低调的饮食作坊，或许还有更别致的景致，我觉得我必须去一探究竟。这是我在当时感受到的随机性的力量，我只是顺着力量推了自己一把而已。主路不看也罢，或许支线更有意思。</p>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2115.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2115.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> 棋杆弄路牌 </figcaption>
</div>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2116.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2116.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> 棋杆弄远景 </figcaption>
</div>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2118.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2118.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> 居民区的运河没有一丝嘈杂 </figcaption>
</div>

<h6 id="30平居民家的私房馄饨店">30平居民家的私房馄饨店</h6>

<p>这是第二层的随机性的展示，在旅途当中，被我遇见了，其实我本也打算奉献一些我的时间精力和金钱在上面。那就是，当随机遇到的人事物后，我去主动拥抱余下进展。举个例子，就像我现在弄堂里穿梭的时候，我发现了这个奇怪的指示牌，甚至这只是一张A4纸简单的注明了，弄堂里有一家卖馄饨的店，招牌名称统统没有，这就挺随机的，因为第一我确实没来过这个店，第二是这种店让我产生了一种冒险的感觉，这两都都很让我兴奋不已。</p>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2149.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2149.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> 老弄堂馄饨 </figcaption>
</div>

<p>“来都来了”，这句话在此时变成了非常令人信服的道理，我选择相信它一次。这一次证明了这个随性的冒险没有错。这确实是一家馄饨店，“卖馄饨”，“比景区店便宜10块”，“居民家的阿婆一条龙制作烹饪”，“只有一张桌子”，“吃完后到现在我依然身体无碍”，“味道还可以”，“我录了素材以后制作视频”，以上标签在事后我毫不犹豫地打了出来，因为这伴随着第二层随机性地平稳落地。</p>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2137.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2137.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> 家里的私房菜 </figcaption>
</div>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2142.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2142.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> 香油纯肉馄饨 </figcaption>
</div>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2147.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2147.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> 阿婆“现包现煮” </figcaption>
</div>

<h6 id="内容丰富让旅途更为独特">内容丰富让旅途更为独特</h6>

<p>还可以做得更好。如果你按照我的介绍，你已经拥有了【随机旅行想法选择】+【随机旅行事件跟随】的旅行深度探索游的基本梗概，理论上说，你已经可以享受一次激动人心的随机旅行了。但怎么说呢，我们需要更多的美景，让随机产生随机，让随性发挥到底，这一连串独特的记忆，能够深刻地抚慰我们“受伤”的心灵，能够让我们在好不容易得来的时间里，产生更为震慑灵魂的共鸣。因为只有“心”才能和城市的脉络产生交流，一个城市独有的灵魂是透过物质后的显现，基础设施和清洁度固然重要，但必须得有底子才能让金钱加以创造，而非简单般复制+粘贴毫无美感。我们需要的是，江南白墙上的斑驳，在清澈的运河边，我们的心灵可以得到平静。</p>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2152.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2152.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> 平江路旁的运河，汉服拍照生意火爆 </figcaption>
</div>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2155.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2155.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> 又是运河之流 </figcaption>
</div>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2157.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2157.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> 网红打卡拍照点 </figcaption>
</div>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2190.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2190.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> 商业化茶室 </figcaption>
</div>

<div style="text-align: center;">
<a href="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2197.jpeg">
<img src="https://img-bed-1317278737.cos.ap-shanghai.myqcloud.com/post/202310suzhou-day1/IMG_2197.jpeg" alt="drawing" style="width: 100%;" />
</a>
<figcaption> 旧学前停车场，有一丝美国parking lot的感觉 </figcaption>
</div>

<p>—Copyright @ 2021 Zizhun Guo. All Rights Reserved.</p>

	</p>
</div>
	
	<a href="#page-container" style="position:fixed;right:0;bottom:0">Back to Top</a>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	crossorigin="anonymous"></script>

	<script>
		$(function () {
			$(document).scroll(function () {
				var $nav = $("#mainNavbar");
				$nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
			});
		});
	</script>
</body>
</html>